<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="baidu-site-verification" content="x4U8lzh1X1" /><title>用递归解汉诺塔问题 - 游戏暂停</title><link href="https://fonts.googleapis.com/css?family=Lato:900|Work+Sans" rel="stylesheet"><link rel="stylesheet" href="/css/main.css"><title>用递归解汉诺塔问题 | 游戏暂停</title><meta name="generator" content="Jekyll v3.7.3" /><meta property="og:title" content="用递归解汉诺塔问题" /><meta property="og:locale" content="en_US" /><meta name="description" content="这里我默认读者具有基本的递归知识。" /><meta property="og:description" content="这里我默认读者具有基本的递归知识。" /><link rel="canonical" href="http://lijiawei.cc/posts/hanoi/" /><meta property="og:url" content="http://lijiawei.cc/posts/hanoi/" /><meta property="og:site_name" content="游戏暂停" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-07-25T15:10:00+01:00" /><script type="application/ld+json"> {"headline":"用递归解汉诺塔问题","dateModified":"2017-07-25T15:10:00+01:00","datePublished":"2017-07-25T15:10:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://lijiawei.cc/posts/hanoi/"},"description":"这里我默认读者具有基本的递归知识。","@type":"BlogPosting","url":"http://lijiawei.cc/posts/hanoi/","@context":"http://schema.org"}</script><script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], inlineMath: [ ['$','$'] ], displayMath: [ ['$$','$$'] ], processEscapes: true } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body style="background-color: rgb(255, 255, 255)"><script src="/js/theme.min.js"></script><header> <a href="/"><div class="home"></div></a></header><h1 class="post-headline">用递归解汉诺塔问题</h1><div>2017-07-25</div><p>这里我默认读者具有基本的递归知识。</p><blockquote><p>汉诺塔是根据一个传说形成的数学问题：<br /> 有三根杆子A，B，C。A杆上有N个(N&gt;1)穿孔圆盘，盘的尺寸由下到上依次变小。要求按下列规则将所有圆盘移至C杆：<br /> 每次只能移动一个圆盘；<br /> 大盘不能叠在小盘上面。<br /> 提示：可将圆盘临时置于B杆，也可将从A杆移出的圆盘重新移回A杆，但都必须遵循上述两条规则。<br /> 问：如何移？</p><p>来源：<a href="https://zh.wikipedia.org/zh-cn/汉诺塔">维基百科</a></p></blockquote><p>3Blue1Brown 在 YouTube 上有个<a href="https://www.youtube.com/watch?v=2SUvWfNJSsM&amp;feature=youtu.be">精彩的视频</a>用动画讨论了这个问题，以及二进制计数解法，可以去瞧一瞧。本文主要探讨递归解法，该解法在<a href="https://www.zhihu.com/question/24385418">知乎</a>上也有很高质量的讨论。</p><p>这个问题初看很难用代码实现，但通过仔细观察（其实就是看解答啦），可以发现：</p><ol><li>如果我们适当地忽略一些规则，允许几个盘可以一起移动，可以把 A 杆上的圆盘 N 分成两部分，最底层的 1 个圆盘 bottom 和上面的 N-1 个圆盘堆 top。</li><li>我们把 top 移到 B 杆（中转站），bottom 移到 C 杆（目的地），再把 top 移到 C 杆（目的地），即可解决问题。</li><li>再抽象一下，对于有<strong>两部分</strong>的圆盘堆移动到目的地，需要三个步骤：<ol><li>top：起始地 -&gt; 中转站</li><li>bottom：起始地 -&gt; 目的地（此时的 bottom 是大盘，故不影响其他的盘的移动）</li><li>top：中转站 -&gt; 目的地</li></ol></li></ol><p>此时我们就可以给出这个递归的解法了。我们先定义一个函数 <code class="highlighter-rouge">move(origin, destination)</code>帮我们打印出步骤，接受两个参数原位置和目标位置。</p><pre><code class="language-Python">def move(origin, destination):
    '''
    origin, destination: str
    Print out movement from origin to destination
    '''
    print('Move from %s to %s.' % (origin, destination))
</code></pre><p>现在定义解决问题的函数 <code class="highlighter-rouge">hanoiTowerSolver(n, fr, to, spare)</code>，接受四个参数，盘数（N），起始地（A），目的地（C），中转站（B）。</p><pre><code class="language-Python">def hanoiTowerSolver(n, fr, to, spare):
    '''
    n: int
    fr: str, the starting rod
    to: str, the destination rod
    spare: str, the rod other than 'fr' and 'to'
    Print out how to move n disks from the starting rod to the the destination rod.
    '''
</code></pre><p>这个函数达到最小规模 N = 1 的时候，我只要从起始地（fr）移到目的地（to）就好了。</p><pre><code class="language-Python">def hanoiTowerSolver(n, fr, to, spare):
    '''
    n: int
    fr: str, the starting rod
    to: str, the destination rod
    spare: str, the rod other than 'fr' and 'to'
    Print out how to move n disks from the starting rod to the the destination rod.
    '''
    if n == 1:
        move(fr, to)
</code></pre><p>如果 N 不是 1，那么就意味着要移动<strong>有两部分的圆盘堆</strong>，上文提到：</p><blockquote><p>……对于有<strong>两部分</strong>的圆盘堆移动到目的地，需要三个步骤：<br /> top（N-1）：起始地 -&gt; 中转站<br /> bottom（1）：起始地 -&gt; 目的地<br /> top（N-1）：中转站 -&gt; 目的地</p></blockquote><p>把这些步骤转换成代码，如下。</p><pre><code class="language-Python">def hanoiTowerSolver(n, fr, to, spare):
    '''
    n: int
    fr: str, the starting rod
    to: str, the destination rod
    spare: str, the rod other than 'fr' and 'to'
    Print out how to move n disks from the starting rod to the the destination rod.
    '''
    if n == 1:
        move(fr, to)
    else:
        hanoiTowerSolver(n-1, fr, spare, to)
        hanoiTowerSolver(1, fr, to, spare)
        hanoiTowerSolver(n-1, spare, to, fr)
</code></pre><p>n = 5，测试结果如下：</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Move from A to B.
Move from A to C.
Move from B to C.
Move from A to B.
Move from C to A.
Move from C to B.
Move from A to B.
Move from A to C.
Move from B to C.
Move from B to A.
Move from C to A.
Move from B to C.
Move from A to B.
Move from A to C.
Move from B to C.
Move from A to B.
Move from C to A.
Move from C to B.
Move from A to B.
Move from C to A.
Move from B to C.
Move from B to A.
Move from C to A.
Move from C to B.
Move from A to B.
Move from A to C.
Move from B to C.
Move from A to B.
Move from C to A.
Move from C to B.
Move from A to B.
</code></pre></div></div><p>源代码位于<a href="https://github.com/iewaij/introductionToComputerScience/blob/master/hanoiTowerSolver.py">我的 GitHub 仓库</a>中。</p><div id="disqus_thread"></div><script defer> (function() { var d = document, s = d.createElement('script'); s.src = '//you-xi-zan-ting.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-92264874-1', 'auto'); ga('send', 'pageview');</script></body></html>
